# MbOS

./: .gitignore  LICENSE  MbOS.csproj  MbOS.sln  Program.cs  README.md  README.txt  RelatorioImpresso.docx  RelatorioImpressoPietro.docx
MbOS/: MbOS.csproj  Program.cs
MbOS.UnitTest/: HardDriveTest.cs  IntegracaoTest.cs  MbOS.UnitTest.csproj  ProcessScheduleTest.cs  ResourceManagerTest.cs
MbOS.UnitTest/FileManager/: FileManagerTest.cs  HardDriveTest.cs  MockDispatcher.cs  MockProcessService.cs
MbOS/Common/: FileHelper.cs  RegistrationService.cs
MbOS/Common/DataStructures/: BlockChain.cs  BlocoContiguo.cs
MbOS/FileDomain/: FileManager.cs  HardDrive.cs
MbOS/FileDomain/DataStructures/: FileFormatException.cs  FileOperationCode.cs  HardDriveEntry.cs  HardDriveOperationException.cs
MbOS/FileDomain/DataStructures/Instructions/: CreateFileInstruction.cs  DeleteFileInstruction.cs  FileInstruction.cs
MbOS/FileManager/: FileInfo.cs  FileManager.cs  HardDrive.cs  HardDriveEntry.cs  HardDriveOperationException.cs
MbOS/FileManager/DataStructures/: HardDriveEntry.cs  HardDriveOperationException.cs
MbOS/Interfaces/: IDispatcher.cs  IMemoryService.cs  IProcessService.cs
MbOS/MemoryDomain/: MemoryManager.cs
MbOS/MemoryDomain/DataStructures/: MemoryBlock.cs
MbOS/ProcessDomain/DataStructures/: Process.cs
MbOS/ProcessDomain/ProcessManager/: ProcessLine.cs  ProcessManager.cs  ProcessScheduler.cs
MbOS/Processes/ProcessDispatcher/: ProcessDispatcher.cs
MbOS/Processes/ProcessManager/: ProcessManager.cs
MbOS/Resources/: files.txt  processes.txt
MbOS/ResourcesDomain/: DeviceManager.cs  ResourceManager.cs
Properties/: AssemblyInfo.cs
RunHere/: MbOS.deps.json
RunHere/Resources/: files2.txt  (+1 more)
(+1 files in other folders)
